%code requires {
    #include <iostream>
    #include <cstdlib>
    #include "nutshell.hpp"
    using namespace std;

    int yylex(); 
}

%code {
    void yyerror(const char* description) { 
    	cout << description << endl; 
    }
}

%define parse.error verbose

%union {
    char* val;
};

%token <val> WORD
%token STOP EXIT TILDE

%%

program: line       { YYACCEPT; }
| EXIT              { cout << "Goodbye!\n"; exit(0); }

line: cmd STOP      { parseCMD(); }

cmd: WORD           { string s($1); currCommand.addCommand(s); }
| TILDE WORD        { string s($2); currCommand.addCommand(envs["HOME"] + s); } 
| TILDE WORD args   { string s($2); currCommand.addCommand(envs["HOME"] + s); }
| WORD args         { string s($1); currCommand.addCommand(s); }

args: WORD          { string s($1); currCommand.addArg(s); }
| TILDE             { currCommand.addArg(envs["HOME"]); }
| TILDE WORD        { string s($2); currCommand.addArg(envs["HOME"] + s); }
| args WORD         { string s($2); currCommand.addArg(s); }

%%