%code requires {
    #include <iostream>
    #include <cstdlib>
    #include "nutshell.hpp"
    using namespace std;

    int yylex(); 
}

%code {
    void yyerror(const char* description) { 
    	cout << description << endl; 
    }
}

%define parse.error verbose

%union {
    char* val;
};

%token <val> WORD
%token STOP EXIT TILDE

%%

program: line       { YYACCEPT; }
| EXIT              { cout << "Goodbye!\n"; exit(0); }

line: cmd STOP      { parseCMD(); }

cmd: WORD           { currCommand.addCommand($1); free($1);}
| TILDE WORD        { currCommand.addCommand(envs["HOME"] + $2); free($2);} 
| TILDE WORD args   { currCommand.addCommand(envs["HOME"] + $2); free($2);}
| WORD args         { currCommand.addCommand($1); free($1);}

args: WORD          { currCommand.addArg($1); free($1);}
| TILDE             { currCommand.addArg(envs["HOME"]); }
| TILDE WORD        { currCommand.addArg(envs["HOME"] + $2); free($2);}
| args WORD         { currCommand.addArg($2); free($2);}

%%