%code requires {
    #include <iostream>
    #include <cstdlib>
    #include "nutshell.hpp"
    using namespace std;

    int yylex(); 
}

%code {
    void yyerror(const char* description) { 
    	cout << description << endl; 
    }
}

%define parse.error verbose

%union {
    char* val;
};

%token <val> WORD
%token STOP EXIT

%%

program: line { YYACCEPT; }
| EXIT { cout << "Goodbye!\n"; exit(0); }

line: cmd STOP { parseCMD(); }

cmd: WORD   { string s($1); currCommand.addCommand(s); }
| WORD args  { string s($1); currCommand.addCommand(s); }

args: WORD { string s($1); currCommand.addArg(s); }
| args WORD { string s($2); currCommand.addArg(s); }

%%